airmass	:	1.15
pwv_mode	:	pwv
season	:	0
time	:	0
pwv	:	3.5
msolflux	:	130.0
incl_moon	:	N
moon_sun_sep	:	90.0
moon_target_sep	:	45.0
moon_alt	:	45.0
moon_earth_dist	:	1.0
incl_starlight	:	Y
incl_zodiacal	:	Y
ecl_lon	:	135.0
ecl_lat	:	90.0
incl_loweratm	:	Y
incl_upperatm	:	Y
incl_airglow	:	Y
incl_therm	:	Y
therm_t1	:	285
therm_e1	:	0.14
therm_t2	:	90
therm_e2	:	0.14
therm_t3	:	0.0
therm_e3	:	0.0
vacair	:	vac
wmin	:	1155.0
wmax	:	1385.0
wgrid_mode	:	fixed_spectral_resolution
wdelta	:	0.1
wres	:	100000.0
lsf_type	:	none
lsf_gauss_fwhm	:	5.0
lsf_boxcar_fwhm	:	5.0
observatory	:	paranal
